VITE_FIREBASE_API_KEY='AIzaSyAAhZ1nIIDP1cySnD5lPNLzKOPVAfWRhIA'
VITE_FIREBASE_AUTH_DOMAIN='don-remolo.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID= 'don-remolo'
VITE_FIREBASE_STORAGE_BUCKET='don-remolo.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='176032031947'
VITE_FIREBASE_APP_ID='1:176032031947:web:b6190e6f9a90d2f8ea274e'
VITE_FIREBASE_MEASUREMENT_ID='G-VM2PPN16L1'
